<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#2196F3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Muneeb Ali Muzaffar\nCourse: Mobile Application Development\nEmail: muneeb.muzaffar@example.com\nOffice Hours: Mon–Wed 2:00–4:00 PM"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
